<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;

      /* align-items: center; */
    }

    button {
      width: 100px;
      height: 100px;
      border: none;
      background-color: green;
      font-size: 40px;
      font-weight: 700;
      color: white;
      border-radius: 50px;
      cursor: pointer;
    }
    .keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 10px;
    }
    #display {
      width: 500px;
      height: 50px;
      border: 1px solid green;
      border-radius: 20px;
      margin-top: 2px;
      margin-bottom: 10px;
      background-color: rgb(23, 110, 187);
      font-size: 30px;
      font-weight: 500;
      color: white;
    }
    #calculator {
      background-color: rgb(73, 73, 73);
      border-radius: 10px;
      max-width: 500px;
      padding: 20px;
      margin-top: 100px;
    }
    button:hover {
      background-color: rgb(61, 208, 61);
    }
    button:active {
      background-color: rgb(116, 196, 116);
    }
    .operator-btn {
      background-color: rgb(23, 110, 187);
    }
    .operator-btn:hover {
      background-color: rgb(23, 110, 187);
    }
    .operator-btn:active {
      background-color: rgb(79, 149, 210);
    }
  </style>
  <body>
    <div id="calculator">
      <input id="display" />
      <div class="keys">
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearDisplay('c')">c</button>
        <button onclick="calculate('=')" class="operator-btn">=</button>
      </div>
    </div>
    <script>
      const display = document.getElementById("display");

      function appendToDisplay(input = "") {
        display.value += input;
      }

      function clearDisplay() {
        display.value = " ";
      }
      function calculate() {
        display.value = eval(display.value);
      }
    </script>
  </body>
</html>
